{
  "development": {
    "username": "root",
    "password": "password",
    "database": "sales_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "vjacl2wakzgt62iv",
    "password": "qy9ytx9vv9rtmxy2",
    "database": "m8ww5tnld7zqq3x8",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}
